<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Kaleidoscope</title>
		<style>
			canvas { width: 100%; height: 100% }

			body {
				margin: 0;
				overflow: hidden;
				display: flex;
			}

			.kaleidoscope-container {
				position: relative;
				padding: 0;
				width: 50vw; /* 50% of the viewport width */
            	height: 100vh; /* 100% of the viewport height */
            	background-color: #3498db; /* Optional: Blue background */
            	margin-left: auto; /* Push the container to the right */
			}

			.container {
				position: relative;
				width: 50vw;  
				max-width: 50%; /* Ensures no extra margins */
				margin: 0;
				padding: 0;
				background-color: rgb(109, 109, 109);
			}

			.image {
				width: 100%;  /* Make image fill the entire width */
				height: auto;
				display: block;
				position: absolute;
				top: 50%;
				left: 0; /* Set this to 0 to position the slider on the left edge */
				transform: translateY(-50%); /* Center vertically */
				border-radius: 20px;
				z-index: 0;
			}

			button {
				appearance: none;
				border: 1;
				border-color: #bcbcbc;
				background-color: rgb(133, 172, 172);
				z-index: 2;
				position: absolute;
      			height: 40px;
				width: 40px;
			}

			.switch {
				left: 0;
    		}

			.ring {
				right: 0;
    		}

			.map-slider {
				position: absolute;
				top: 60%;
				margin: 0;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
				border-radius: 20px;
				z-index: 1;
			}

			input[type="range"] {
				width: 90%;
				height: 6px; /* Height of the track */
				appearance: none;
				background: transparent;
			}

			input[type="range"]::-webkit-slider-runnable-track {
				height: 100%; /* Ensure the height is the same */
				background: #636363;
				border-radius: 5px;
				opacity: 0.8;
			}

			input[type="range"]::-webkit-slider-thumb {
				appearance: none;
				width: 15px; /* Width of the thumb */
				height: 15px; /* Height of the thumb */
				background: #ff3a3a;
				border-radius: 50%;
				margin-top: -5px; /* Adjust this to align the thumb vertically */
				cursor: pointer; /* Show pointer cursor when hovering over the thumb */
			}

		</style>
	</head>
	<body>
		<div class="container">
			<img src="images/map.png" alt="Map" id="image" class="image">
			<input type="range" min="100" max="2099" value="1" class="map-slider" id="map-slider">
			<button class="switch" id="switch"></button>
			<button class="ring" id="ring" onclick="openRing()"></button>
		</div>

		<div id="kaleidoscope-container"></div>
	
		<script src="js/three.min.js"></script>
		<script src="js/controls/OrbitControls.js"></script>
		<script src="js/controls/TrackballControls.js"></script>
		<script src="js/dat.gui.min.js"></script>
		<script src="js/stats.min.js"></script>
		<script src="js/TextGeometry.js"></script>
		<script src="js/TorusKnotShape.js"></script>
		<script src="js/KaleidoscopeGrid.js"></script>
		<script src="script.js"></script>
	</body>
</html>